# shooot

./: README.md  package-lock.json
backend/shooot/: .gitignore  build.gradle
backend/shooot/src/main/java/com/shooot/application/: ShoootApplication.java
backend/shooot/src/main/java/com/shooot/application/api/domain/: Api.java  ApiSubscribe.java  ApiTestCase.java  ApiTestCaseRequest.java  ApiTestCaseRequestType.java  ApiTestCaseType.java  ApiTestFile.java  ApiTestLog.java  ApiTestStatusType.java  Domain.java  DomainSubscribe.java
backend/shooot/src/main/java/com/shooot/application/api/ui/: ApiController.java  ApiTestCaseController.java  DomainController.java  ProjectClientController.java  SubscribeController.java
backend/shooot/src/main/java/com/shooot/application/common/events/: EventConfig.java  Events.java
backend/shooot/src/main/java/com/shooot/application/common/exception/: CustomException.java  CustomExceptionDefinition.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/shooot/src/main/java/com/shooot/application/common/infra/: MailSenderAsyncConfig.java  MailSenderRequest.java  MailSenderRequestHandler.java
backend/shooot/src/main/java/com/shooot/application/common/jpa/: AuditingConfig.java  BaseEntity.java  SoftDeleteEntity.java
backend/shooot/src/main/java/com/shooot/application/config/: RedisConfig.java  RestClientConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/shooot/src/main/java/com/shooot/application/notification/domain/: Notification.java
backend/shooot/src/main/java/com/shooot/application/notification/service/: NotificationCountService.java  NotificationCreateService.java  NotificationReadService.java  NotificationSendService.java
backend/shooot/src/main/java/com/shooot/application/notification/ui/: NotificationController.java
backend/shooot/src/main/java/com/shooot/application/project/domain/: Project.java  ProjectInvitation.java  ProjectParticipant.java
backend/shooot/src/main/java/com/shooot/application/project/ui/: ProjectController.java
backend/shooot/src/main/java/com/shooot/application/session/: SessionAttribute.java  SessionAttributeProvider.java  SessionConstant.java
backend/shooot/src/main/java/com/shooot/application/utils/: FileHandler.java  GenerateRandomNumber.java  WebMvcConfig.java
backend/shooot/src/main/resources/: application.yml  schema.sql
backend/shooot/src/main/resources/templates/: email-verification-number-template.html  invitation-email-template.html
backend/shooot/src/test/java/com/shooot/application/: ShoootApplicationTests.java
(+796 files in other folders)
